{
  "name": "time-track",
  "version": "1.0.0",
  "description": "40-yard dash performance over time",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissyStiner/time-track.git"
  },
  "author": "Missy Stiner, Micah Duehring, Gbenga Ojo, Jack St. Pierre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MissyStiner/time-track/issues"
  },
  "homepage": "https://github.com/MissyStiner/time-track#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "billboard.js": "^3.1.5",
    "bootstrap": "^5.1.1",
    "chart.js": "^3.5.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "jest": "^27.2.4"
  },
  "keywords": []
}
